<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:gravity="center_vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="12dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    binding:text="." />
