<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
           <RelativeLayout
		          android:padding="5dip"
		          android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
		          >
		          <LinearLayout 
		              android:id="@+id/l2"
		              android:layout_alignParentRight="true" 
			          android:orientation="vertical" 
			          android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		          >
			          <TextView
			              android:id="@+id/time"
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:padding="2dip"
		              	  android:layout_weight="1"
		              	  android:layout_marginLeft="6dp"
		              	  android:textSize="15dip"
		              	  android:gravity="center"
		              	  android:singleLine="true"
		              	  android:textColor="@color/gray"
			              />
			          <TextView
			              android:id="@+id/st"
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:layout_weight="1"
		              	  android:layout_marginLeft="6dp"
		              	  android:padding="2dip"
		              	  android:textSize="15dip"
		              	  android:text="状态"
		              	  android:singleLine="true"
		              	  android:gravity="center"
		              	  android:textColor="@color/gray"
			              />
		          </LinearLayout>

		          <LinearLayout
		              android:id="@+id/l1"
		              android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:layout_toLeftOf="@id/l2"
		              android:orientation="vertical"
		              android:paddingLeft="8dip" >

		              <RelativeLayout
				          android:padding="2dip"
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
				          >
				          <TextView
				              android:id="@+id/name"
				              android:layout_width="wrap_content"
				              android:layout_height="wrap_content"
				              android:layout_alignParentLeft="true" 
			              	  android:layout_weight="1"
			              	  android:padding="2dip"
			              	  android:textSize="18dip"
			              	  android:text="姓名"
			              	  android:singleLine="true"
			              	  android:gravity="center"
			              	  android:textColor="@color/black"
				              />

				          <TextView
				              android:id="@+id/tel"
				              android:layout_width="wrap_content"
				              android:layout_height="wrap_content"
				              android:layout_alignParentRight="true"
				              android:layout_weight="1"
				              android:gravity="center"
				              android:padding="2dip"
				              android:singleLine="true"
				              android:text="电话"
				              android:textColor="@color/black"
				              android:textSize="18dip" />

   				      </RelativeLayout>
		                  		              
			          <TextView
			              android:id="@+id/addr"
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:padding="2dip"
		              	  android:textSize="16dip"
		              	  android:layout_weight="1"
		              	  android:text="地址"
		              	  android:singleLine="true"
			              android:layout_alignParentRight="true"
		              	  android:gravity="center"
		              	  android:textColor="@color/gray"
			              />
		          </LinearLayout>
		      </RelativeLayout>
		      
</LinearLayout>