<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_radio_width_border"
            android:id="@+id/login_tel_edit"
            android:hint="手机号"
            android:inputType="phone"
            android:paddingLeft="@dimen/edit_left_and_right_padding"
            android:paddingRight="@dimen/edit_left_and_right_padding" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_radio_width_border"
            android:id="@+id/login_password_edit"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/edit_left_and_right_padding"
            android:paddingRight="@dimen/edit_left_and_right_padding" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"
            android:background="@drawable/button_radio_with_background_color"
            android:layout_marginBottom="10dp"
            android:text="登陆"
            android:textColor="@color/wheat" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_button"
            android:background="@drawable/button_radio_with_background_color"
            android:text="注册"
            android:textColor="@color/wheat" />
    </LinearLayout>
</LinearLayout>