# Express

./: .gitignore  import-summary.txt
ExtraceIm/: build.gradle  build.gradle.bak  interface.docx  interface.txt  mywork.txt
ExtraceIm/src/main/: AndroidManifest.xml
ExtraceIm/src/main/java/extrace/: test.java
ExtraceIm/src/main/java/extrace/ToolBox/: CheckInput.java  CountDown.java  DensityUtil.java
ExtraceIm/src/main/java/extrace/loader/: CustomerEditLoader.java  CustomerListLoader.java  ExpressListLoader.java  ExpressLoader.java  RegionListLoader.java  TransPackageListLoader.java  TransPackageLoader.java
ExtraceIm/src/main/java/extrace/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MyApplication.java  SettingsActivity.java
ExtraceIm/src/main/java/extrace/model/: CodeNamePair.java  CustomerInfo.java  EmployeesEntity.java  ExpressEntity.java  ExpressInfo.java  ExpressSearchInfo.java  ExpressSheet.java  ExpresslogisticsInfo.java  JumpFromAndTo.java  MD5.java  Package.java  PackageInfo.java  PackageRoute.java  Region.java  TransHistory.java  TransNode.java  TransPackage.java  TransPackageContent.java  UserAddress.java  UserApplication.java  UserInfo.java  UsersPackage.java  ep.java  packageInfo.java
ExtraceIm/src/main/java/extrace/myelement/: MyDialog.java
ExtraceIm/src/main/res/drawable/: alert_out_from_right.xml  bg_layout_shape.xml  border_on_top.xml  button_noradio_light.xml  button_radio_with_background_color.xml  button_style.xml  edit_noradio_with_border.xml  editor_radio_without_border.xml  mid_layout_selector.xml
ExtraceIm/src/main/res/layout/: activity_customer_edit.xml  activity_express_edit.xml  activity_main.xml  add_package_list.xml  capture.xml  customer_select_list.xml  deliver_send_list.xml  deliver_send_list_item.xml  deliver_update_express_first.xml  ep_fragment.xml  express.xml  express_item.xml  express_item1.xml  express_item_info.xml  express_list_item.xml  express_listview.xml  express_search.xml  express_send_edit.xml  fragment_express_edit1.xml  fragment_main.xml  index_fragment.xml  index_top_bar.xml  item.xml  me_fragment.xml  mydialog_layout.xml  one_address.xml  package_item.xml  package_item_info.xml  packageinfo.xml  packageinfo_edit.xml  receiver_info.xml  region_select_list.xml  search_work.xml  search_work_item.xml  sorter_index_fragment.xml  sorter_me_fragment.xml  top_bar.xml  user_address_edit.xml  user_address_fragment.xml  user_address_one.xml  (+10 more)
ExtraceIm/src/main/res/menu/: customer_edit.xml  customer_list.xml  express_edit.xml  main.xml  region_list.xml
ExtraceIm/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  strings_chao.xml
ExtraceIm/src/main/res/xml/: preferences.xml
app/: build.gradle  proguard-rules.pro
app/libs/: baidumapdebug.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_out_from_right.xml  border_on_bottom.xml  button_radio_grey_background.xml  button_style1.xml  dingwei_button_click.xml  edit_radio_width_border.xml  index_button_radio.xml  list_item_click.xml  map_toast.xml  map_toast_left_radio.xml  map_toast_right_radio.xml
app/src/main/res/layout/: about_soft.xml  activity_main.xml  baidu_map.xml  capture.xml  ep_fragment.xml  express_item.xml  express_item1.xml  express_item_info.xml  express_list_item.xml  express_search.xml  express_send_edit.xml  fragment_express_edit2.xml  fragment_main.xml  index_fragment.xml  index_top_bar.xml  map_toast.xml  packageinfo.xml  search_main.xml  sorter_index_fragment.xml  top_bar.xml  user_address_one.xml  user_change_telephone.xml  user_express_search.xml  user_express_search_item.xml  user_login.xml  user_me_fragment.xml  user_search_main.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  strings_activity_settings.xml  strings_chao.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+608 files in other folders)
