<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="usertext">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/steelblue</item>
        <item name="android:layout_width">10dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_weight">1</item>
    </style>


    <!-- 文本右边箭头样式 -->
    <style name="img_arrow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@mipmap/setting_arrow</item>
    </style>


    <!-- view分割线样式 -->
    <style name="bg_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">@color/cornflowerblue</item>
    </style>



    <!-- 上圆角样式 -->
    <style name="top_layout" parent="base_layout">
        <item name="android:background">@drawable/top_layout_selector</item>
    </style>


    <!--无圆角样式  -->
    <style name="mid_layout" parent="base_layout">
        <item name="android:background">@drawable/mid_layout_selector</item>
    </style>

    <!-- 下圆角样式 -->
    <style name="bottom_layout"  parent="base_layout">
        <item name="android:background">@drawable/bottom_layout_selector</item>
    </style>

    <!-- 全圆角样式 -->
    <style name="single_layout" parent="base_layout">
        <item name="android:background">@drawable/single_layout_selector</item>
    </style>


    <!-- 最外层样式 -->
    <style name="wrap_layout">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:padding">1px</item>
        <item name="android:background">@drawable/bg_layout_shape</item>

    </style>

    <!-- 共用层样式 -->
    <style name="base_layout">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>
</resources>
