<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
        <include layout="@layout/top_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/express_listView"
        android:orientation="vertical"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/choose_package"
        android:text="包裹"
        android:gravity="center"

        android:background="@color/whitesmoke"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/choose_express"
        android:text="快件"
        android:gravity="center"
        android:background="@color/whitesmoke"
        />
</LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/listView">
            </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_height="60dp">
            <Button
                android:background="@color/button_light"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="拆包"
                android:id="@+id/chai"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

