<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/top_bar_background"
        android:id="@+id/top_bar">
        <ImageButton
            android:id="@+id/top_bar_left_img"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:src="@mipmap/left_arrow"/>
        <TextView
            android:id="@+id/top_bar_center_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待填"
            android:textColor="@color/wheat"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_bar_right_text"
            android:text="确定"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/express_listView"
        android:orientation="vertical"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/choose_package"
        android:text="包裹"
        android:gravity="center"

        android:background="@color/whitesmoke"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/choose_express"
        android:text="快件"
        android:gravity="center"
        android:background="@color/whitesmoke"
        />

</LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView">
        </ListView>
    </LinearLayout>
</LinearLayout>

