<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/express_send_edit"
    >
    <include
        android:id="@+id/express_send"
        layout="@layout/top_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写寄件人信息"
            android:layout_marginLeft="20sp"
      />
        <LinearLayout style="@style/wrap_layout">
            <!-- 上圆角-->
            <LinearLayout style="@style/top_layout"
                android:id="@+id/send_address"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <TextView
                style="@style/usertext"
                android:text="寄件人姓名"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:id="@+id/sname"
                   android:textColor="@color/dimgrey"
                    />
                <ImageView style="@style/img_arrow" />
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout"

                android:orientation="horizontal"
                android:layout_height="50dp">

                <TextView
                    style="@style/usertext"
                    android:text="寄件人电话"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:id="@+id/stel"
                    android:textColor="@color/dimgrey"
                    />
            </LinearLayout>
            <!-- 分割线 -->
            <View style="@style/bg_line"
                 />
            <!-- 无圆角-->

            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout"

                android:layout_height="50dp">

                <TextView
                    style="@style/usertext"
                    android:text="寄件人省市区"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:id="@+id/saddress"
                    android:textColor="@color/dimgrey"
                    />

            </LinearLayout>
            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 无圆角-->

            <LinearLayout style="@style/single_layout"

                android:layout_height="50dp">

                <TextView
                    style="@style/usertext"
                    android:text="寄件人详细地址"
                    />
                <TextView
                    android:id="@+id/saddressinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/dimgrey"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="请填写收件人信息"
        />
        <LinearLayout style="@style/wrap_layout">
            <!-- 上圆角-->
            <LinearLayout style="@style/top_layout"
              android:id="@+id/receive_address"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <TextView
                    style="@style/usertext"
                    android:text="收件人姓名"
                    android:layout_width="20dp"/>
                <TextView
                    android:id="@+id/rname"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/dimgrey"
                    />
                <ImageView style="@style/img_arrow" />
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout"

                android:orientation="horizontal"
                android:layout_height="50dp">

                <TextView
                    style="@style/usertext"
                    android:text="收件人电话"
                    />
                <TextView
                    android:id="@+id/rtel"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/dimgrey"
                    />

            </LinearLayout>
            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 无圆角-->

            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout"

                android:layout_height="50dp">

                <TextView
                    style="@style/usertext"
                    android:text="收件人省市区"
                    />
                <TextView
                    android:id="@+id/raddress"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/dimgrey"
                    />

            </LinearLayout>
            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 无圆角-->

            <LinearLayout style="@style/single_layout"

                android:layout_height="50dp">
                <TextView
                    style="@style/usertext"

                    android:text="收件人详细地址"
                    />
                <TextView
                    android:id="@+id/raddressinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/dimgrey"
                    />
                <ImageView style="@style/img_arrow" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check"
            android:text="同意本公司协议"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:textColor="@color/white"
          android:background="@color/edit_border"
            style="@drawable/button_style1"
            android:text="提交"/>
    </LinearLayout>
</LinearLayout>


