<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/express_listView"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/choose_package"
                android:text="包裹"
                android:gravity="center"

                android:background="@color/whitesmoke"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/choose_express"
                android:text="快件"
                android:gravity="center"
                android:background="@color/whitesmoke"
                />

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView">
        </ListView>
    </LinearLayout>

