<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="extrace.ui.domain.ExpressEditActivity$ExpressEditFragment1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingTop="8dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dip"
            android:paddingLeft="5dip"
            android:paddingTop="4dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="运单:"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/expressId"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dip" />

            <ImageView
                android:id="@+id/action_ex_capture_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/find_more_friend_photograph_icon" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dip"
            android:paddingLeft="5dip"
            android:paddingTop="4dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="收件人:"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/expressRcvName"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dip"
                android:textStyle="bold" />

             <TextView
                android:id="@+id/expressRcvTel"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <ImageView
                android:id="@+id/action_ex_rcv_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/find_more_friend_photograph_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dip"
            android:paddingLeft="5dip"
            android:paddingTop="4dip" >

            <TextView
                android:id="@+id/expressRcvDpt"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/expressRcvAddr"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/expressRcvRegion"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dip"
            android:paddingLeft="5dip"
            android:paddingTop="4dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="发件人:"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/expressSndName"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expressSndTel"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <ImageView
                android:id="@+id/action_ex_snd_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/find_more_friend_photograph_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dip"
            android:paddingLeft="5dip"
            android:paddingTop="4dip" >

            <TextView
                android:id="@+id/expressSndDpt"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/expressSndAddr"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/expressSndRegion"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dip"
            android:paddingLeft="5dip"
            android:paddingTop="4dip" >
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="收件时间:"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/expressAccTime"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip" />
        </LinearLayout>
            
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@color/lightgray" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dip"
            android:paddingLeft="5dip"
            android:paddingTop="4dip" >
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="交付时间:"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/expressDlvTime"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@color/lightgray" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dip"
            android:paddingLeft="5dip"
            android:paddingTop="4dip" >
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="运单状态:"
                android:textColor="@color/black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/expressStatus"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip" />
        </LinearLayout>
            
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@color/lightgray" />
    </LinearLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="2dip"
        android:visibility="invisible" >

        <Button
            android:id="@+id/btnCommit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightskyblue"
            android:text="提交" />

        <Button
            android:id="@+id/btnDelivry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightskyblue"
            android:text="交付" />

        <Button
            android:id="@+id/btnTrace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightskyblue"
            android:text="跟踪" />
    </LinearLayout>

</LinearLayout>