<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_top_linear"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@color/top_bar_background">

        <ImageButton
            android:layout_width="29dp"
            android:layout_height="28dp"
            android:id="@+id/index_top_bar_camera"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/camera"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:hint="输入单号或扫描"
            android:singleLine="true"
            android:id="@+id/index_top_bar_input"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="@drawable/editor_radio_without_border"/>
        <ImageButton
            android:layout_width="29dp"
            android:layout_height="28dp"
            android:id="@+id/index_top_bar_message"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/facebook_messenger"/>

</LinearLayout>