<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/user_receive_address"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="2px">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"

            android:layout_alignParentLeft="true"
            android:id="@+id/user_info_icon"
            android:src="@mipmap/about_me"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/user_info_icon"
            android:gravity="center"
            android:text="收货地址"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:src="@mipmap/right"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/user_tel"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="2px">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"

            android:layout_alignParentLeft="true"
            android:id="@+id/user_info_icon4"
            android:src="@mipmap/about_me"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/user_info_icon4"
            android:gravity="center"
            android:text="电话"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:src="@mipmap/right"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/user_password"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="2px">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"

            android:layout_alignParentLeft="true"
            android:id="@+id/user_info_icon5"
            android:src="@mipmap/about_me"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/user_info_icon5"
            android:gravity="center"
            android:text="密码"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:src="@mipmap/right"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/send_record"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="2px">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"

            android:layout_alignParentLeft="true"
            android:id="@+id/user_info_icon1"
            android:src="@mipmap/record"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/user_info_icon1"
            android:gravity="center"
            android:text="寄件记录"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:src="@mipmap/right"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/receive_record"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="2px">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"

            android:layout_alignParentLeft="true"
            android:id="@+id/user_info_icon8"
            android:src="@mipmap/record"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/user_info_icon8"
            android:gravity="center"
            android:text="收件记录"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:src="@mipmap/right"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/my_complaint"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="2px">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/user_info_icon2"
            android:src="@mipmap/complain"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/user_info_icon2"
            android:gravity="center"
            android:text="我的投诉"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:src="@mipmap/right"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/about_soft"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="2px">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"

            android:layout_alignParentLeft="true"
            android:id="@+id/user_info_icon3"
            android:src="@mipmap/about_soft"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/user_info_icon3"
            android:gravity="center"
            android:text="关于"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:src="@mipmap/right"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>