<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:background="@color/white"
    android:paddingRight="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"><!-- 上圆角-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:paddingRight="20dp"
        android:layout_height="100dp">
        <ImageButton
            android:id="@+id/info"
            android:layout_width="40dp"
            android:src="@mipmap/packagepic"
            android:scaleType="fitXY"
            android:background="@color/whitesmoke"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/send_address"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20sp"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递单号:"
                android:gravity="center"
                />
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/ID"
                android:textColor="@color/blue"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20sp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="揽收时间:"
                />
            <TextView
                android:layout_marginRight="20sp"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/gettime"
                android:textColor="@color/blue"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20sp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签收时间:"
                />
            <TextView
                android:layout_marginRight="20sp"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/outtime"
                android:textColor="@color/blue"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>