<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="http://192.168.7.100:8080/TestCxfHibernate"
        android:inputType="textCapWords"
        android:key="ServerUrl"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_serverurl" />
    
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="/REST/Misc/"
        android:inputType="textCapWords"
        android:key="MiscService"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_misc" />
    
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="/REST/Domain/"
        android:inputType="textCapWords"
        android:key="DomainService"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_domain" />

    <ListPreference
        android:defaultValue="180"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:key="sync_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_sync_frequency" />
    <!-- Preference android:title="@string/pref_title_system_sync_settings" >
        <intent android:action="android.settings.SYNC_SETTINGS" />
    </Preference-->
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="@string/pref_title_new_message_notifications" />
    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:title="@string/pref_title_ringtone" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_vibrate" />
</PreferenceScreen>
