<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/top_bar"/>
        <com.baidu.mapapi.map.MapView
            android:id="@+id/baidu_map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/baidu_map_dingwei"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:padding="3dp"
        android:background="@drawable/dingwei_button_click"
        android:scaleType="fitXY" />
</FrameLayout>